{
  "short_name": "RemiMinderAI",
  "name": "RemiMinderAI",
  "icons": [
    {
      "src": "RemiMinder_logo_favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "RemiMinder_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "RemiMinder_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1D9E75",
  "background_color": "#FAF5EB"
}
